Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MainForm.frm
Form=SplashFrm.frm
Module=MainMod; MainMod.bas
Form=CntrlFrm.frm
Form=WaitF.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Add_Record_Mod; Add_Record_Mod.bas
Module=SearchMod; SearchMod.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="MP3 Library"
ExeName32="MP3 Library.exe"
Command32=""
Name="MP3Library"
HelpContextID="0"
Description="MP3 Indexing Library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="designed by Cyclone"
VersionProductName="MP3 Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
